<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsDialog</class>
 <widget class="QDialog" name="OptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="btn_tabs">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="btn_tabs_general">
      <attribute name="title">
       <string>🌏</string>
      </attribute>
      <widget class="QCheckBox" name="btn_allow_only_1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>85</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="btn_show_info">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>85</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>🛈</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="btn_cycle">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>100</y>
         <width>85</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>⮔</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="btn_manually">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>260</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>✋</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>230</y>
         <width>57</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>🕑</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="btn_sit_in_tray">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>85</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>tray</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="btn_delay_time">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>230</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999.990000000000009</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>240</y>
         <width>57</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>↑↓</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="btn_reverse_order">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>100</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>↓↑</string>
       </property>
      </widget>
      <widget class="QComboBox" name="btn_order">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>79</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Symbola</family>
         <pointsize>20</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QSpinBox" name="btn_main_window_opacity">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>180</y>
         <width>43</width>
         <height>24</height>
        </rect>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>99</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>180</y>
         <width>57</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>🗔👻</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="btn_tab_panel_options">
      <attribute name="title">
       <string>[◀ || ▶]</string>
      </attribute>
      <widget class="QCheckBox" name="btn_show_panel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>85</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>[◀ || ▶]</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="btn_cinema_limit_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="specialValueText">
        <string>unlimited</string>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="btn_tab_nonimage_formats">
      <attribute name="title">
       <string>📼</string>
      </attribute>
      <widget class="QCheckBox" name="btn_nonimage_formats">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>291</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>(*.gif, *.html, *.pdf, *.odf, *.mp4, *.sfw ...)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="btn_allow_txt_files">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>261</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>(*.txt)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_txt_file_font">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QSpinBox" name="btn_txt_file_font_sz">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>60</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="btn_delay_for_slides">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>100</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="btn_cinema_limit">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>100</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="specialValueText">
        <string>unlimited</string>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QCheckBox" name="btn_nonimage_formats_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>wait for cinema end</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="btn_nonimage_formats_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>allow interaction (on your own risk)</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="btn_tab_xy">
      <attribute name="title">
       <string>X, Y</string>
      </attribute>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>57</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>⌖ Y</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="btn_keep_aspect_ratio">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>85</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Y = N * X</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="btn_pos_y">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>70</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="btn_sz_x">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>57</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>⌖ X</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="btn_sz_y">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>80</y>
         <width>57</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="btn_pos_x">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>40</y>
         <width>57</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="btn_tab_run_when">
      <attribute name="title">
       <string>🕑🏃</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="btn_tab_dbus">
      <attribute name="title">
       <string>DBUS</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="btn_ok_cancel">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btn_show_info</tabstop>
  <tabstop>btn_allow_only_1</tabstop>
  <tabstop>btn_order</tabstop>
  <tabstop>btn_reverse_order</tabstop>
  <tabstop>btn_cycle</tabstop>
  <tabstop>btn_delay_time</tabstop>
  <tabstop>btn_manually</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btn_ok_cancel</sender>
   <signal>accepted()</signal>
   <receiver>OptionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_ok_cancel</sender>
   <signal>rejected()</signal>
   <receiver>OptionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
